.index-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}


.search-box {
  display: flex;
}
.search-con {
  flex: 1;
}
.share-btn-icon-box {
  margin-left: -15rpx;
  text-align: center;
  width: 56rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.share-btn-icon {
  height: 48rpx;
  width: 48rpx;
}


.ad-swiper {
  height: 200rpx;
  width: 750rpx;
}
.swiper {
  height: 100%;
  width: 100%;
}
.swiper-item {
  height: 100%;
  width: 100%;
}
.swiper-item image {
  height: 100%;
  width: 100%;
}


.count-box {
  margin: 10rpx 0;
  display: flex;
  justify-content: space-around;
}
.count-box view{
  text-align: center;
}



.build-box {
  flex:1;
  width: 100vw;
  overflow: hidden;
}
.build-list {
  height: 150rpx;
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #f5f5f5;
}
.build-list-img {
  width: 200rpx;
  box-sizing: border-box;
  position: relative;
}
.build-list-img image {
  padding: 5%;
  width: 90%;
  height: 90%;
}
.build-list-status {
  position: absolute;
  top: 10%;
  right: 8%;
}
.build-list-base {
  flex: 1;
}
.build-list-base view {
  height: 50rpx;
  line-height: 50rpx;
}
.build-list-base view text {
  border: 1rpx solid #a9a9a9;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.build-list-handle {
  color:#ffffff;
  text-align: center;
  line-height: 150rpx;
}
.build-list-handle view{
  display: inline;
  padding: 10rpx 15rpx;
  border-radius: 8rpx;
  margin: 10rpx;
}
