<!--index.wxml-->
<view class="index-container">
  <van-nav-bar
    title="我的楼盘"
    right-text="添加楼盘"
    safe-area-inset-top="false"
    bind:click-right="addBuilding"
    custom-style="padding-top: 0"
  />
  <van-grid column-num="3">
    <van-grid-item icon="photo-o" wx:key="index" text="{{ item.name }}" wx:for="{{ myBuildingData }}" data-buildId='{{ item.buildId }}' bind:click="getBuildingList" />
  </van-grid>
</view>
