/* pages/remaining/index.wxss */
.remaining-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.remaining-container view{
  box-sizing: border-box;
}
.house-list {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 10rpx;
}
.house-con {
  padding: 10rpx;
  position: relative;
}
.house-con view{
  margin: 10rpx 0;
}
.house-con .house-header {
  display: flex;
}
.house-con .house-filed {
  display: flex;
}
.house-con .house-filed text {
  width: 50%;
  padding-left: 10rpx;
}
.house-con .detail{
  position: absolute;
  right: 5rpx;
  top: -5rpx;
}
.detail-show {
  height: auto;
  overflow: auto;
}
.detail-hide {
  height: 70rpx;
  overflow: hidden;
}
.add-compared {
  border: 1rpx solid #a9a9a9;
  border-radius: 10rpx;
  margin-right: 15rpx;
}
.house-con .tags {
  position: absolute;
  top: 0;
  right: 37rpx;
  width: 200rpx;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.house-con .tags view{
  border-radius: 50%;
  height: 37rpx;
  width: 37rpx;
  padding: 5rpx;
  line-height: 28rpx;
  margin-left: 3rpx;
  color: #fff;
}
.house-con .margin-r-15{
  margin-right: 30rpx;
}
.house-condition_box {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.house-condition {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 10rpx;
}
.house-condition-check{
  height: 100%;
  width: 60%; 
  padding: 20rpx 0 10rpx 10rpx;
}
.house-condition-btn {
  height: 100rpx;
  display: flex;
}
.confirm-btn{
  width: 50%;
  padding-top: 12rpx;
  padding-left: 10rpx;
  padding-right: 20rpx;
}
.reset-btn{
  width: 50%;
  padding-top: 12rpx;
  padding-left: 10rpx;
  padding-right: 20rpx;
}
.van-tabs__line{
  background-color: #b7f5f4!important;
}
.list-box{
  width: 98%;
  margin: 0 1%;
  overflow: auto;
  margin-top: 5rpx;
  background: #b7f5f4;
  font-size: 24rpx;
}
.list-table-header-box{
  display: flex;
}
.list-table-header{
  display: inline-block;
  width: 270rpx;
  margin: 2rpx;
  border: 1rpx solid #dddddd;
  text-align: center;
}
.list-table-header.first{
  width: 80rpx;
}
.list-table-header.first .list-table-header-house{
  width: 80rpx;
  height: 165rpx;
  line-height: 165rpx;
}
.house-no {
  display: inline-block;
  height: 165rpx;
}
.house-no-title {
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border: 1rpx solid #dddddd;
  margin: 2rpx;
}
.house-no-con {
  white-space: nowrap;
  display: inline-block;
}
.house-no-con .list-table-header{
  height: 88rpx;
  line-height: 88rpx;
}
.list-table-box{
  white-space: nowrap;
}
.list-table{
  display: inline-block;
  width: 270rpx;
  border: 1rpx solid #dddddd;
  margin: 2rpx;
  text-align: center;
}
.list-table.first{
  width: 80rpx;
}
.list-table-floor{
  height: 165rpx;
  line-height: 165rpx;
}
.list-table-house{
  height: 165rpx;
  position: relative;
}
.saled{
  background-color: #cccccc;
  color: #9e9e9e;
}
.list-table-house view{
  height: 55rpx;
  line-height: 55rpx;
}
.list-table-house .tags {
  position: absolute;
  top: 0;
  right: 0;
}
.list-table-house .tags view{
  border-radius: 50%;
  height: 32rpx;
  width: 32rpx;
  line-height: 28rpx;
  margin-left: 3rpx;
  color: #fff;
}
.tureStatus {
  background-color: green;
}
.falseStatus {
  background-color: #9e9e9e;
}
.aa{
  padding:0
}
.bb{
  padding:0
}

.compare-box{
  position: fixed;
  right: -75rpx;
  bottom: 30%;
  height: 160rpx;
  width: 75rpx;
  padding: 0 8rpx;
  background-color: #87CEFA;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
  border-top-left-radius:10rpx;
  border-bottom-left-radius:10rpx;
}
.compare-box.check{
  right: 0rpx;
  transition: 2s;
}
.compare-box text{
  border: 1rpx solid #fff;
  border-radius: 50%;
  display: block;
  height: 40rpx;
  width: 40rpx;
  line-height: 40rpx;
  margin-left: 6rpx;
}
