<!--pages/addBuilding/addBuilding.wxml-->
<van-cell-group>
  <van-field
    value="{{ sms }}"
    center
    clearable
    label="楼盘验证码"
    placeholder="请输入楼盘验证码"
    border="{{ false }}"
    use-button-slot
  >
    <van-button slot="button" round size="small" type="primary" bind:click="addBuilding">
      查询添加
    </van-button>
  </van-field>
  <van-dialog
    use-slot
    show="{{ show }}"
    bind:confirm="onConfirm"
  >
    <view class="confirm-box">已添加楼盘：{{myBuilding}}！</view>
  </van-dialog>
</van-cell-group>
