.filter-box {
  position: fixed;
  left: 0;
  width: 100%;
  background: #d7f0f0;
  z-index: 99999;
  height: 180rpx;
  border-radius: 0 0 18rpx 18rpx;
}
.no-filter{
  top: -180rpx;
  transition: top 1s;
}
.has-filter{
  top: 0;
  transition: top 1s;
}
.filter-name {
  margin: 0;
  padding: 32rpx 32rpx 10rpx 32rpx;
  color: rgba(69, 90, 100, 0.6);
  font-weight: 400;
  font-size: 28rpx;
  line-height: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.van-tabs{
  width: 75%!important;
}
.van-tabs__scroll{
  background: #d7f0f0!important;
}
.all-tab view{
  color: #ccc;
}
.tab-active view{
  color: darkolivegreen;
}
.search-box {
  display: flex;
  background: #fff;
  width: 100%;
}
.search-con {
  flex: 1;
}
.sort-btn-icon-box {
  margin-left: -15rpx;
  text-align: center;
  width: 56rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sort-btn-icon {
  color: #000;
}
.top-tab{
  height: 108rpx;
  margin: 0;
}
.list-box {
  margin-top: 116rpx;
}
.container {
  height: 1500rpx;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 0;
  font-size: 14rpx;
  background: #f0f4f3;
  color: #000;
}

.noinfo {
  display: flex;
  font-size: 44rpx;
  text-align: center;
  padding: 170rpx;
  color: #666;
}

.go-question{
  position: fixed;
  bottom: 20%;
  right: 10%;
  display: flex;
  background: #d7f0f0;
  border: 1rpx solid #666;
  border-radius: 10rpx;
  padding: 8rpx;
  flex-direction: column;
}
.go-question .tip{ 
  font-size: 24rpx;
}
