<!-- pages/search/search.wxml -->
<!-- index.wxml -->
<view class="index-container">
  <van-search placeholder="请输入搜索内容" show-action clearable model:value="{{ value }}" focus="true" bind:search="onSearch" bind:cancel="onCancel"></van-search>
  <!-- <van-nav-bar title="我的楼盘" right-text="添加楼盘" safe-area-inset-top="false" bind:click-right="addBuilding" custom-style="padding-top: 0" /> -->
  <view class="ad-box">
    <image src="{{ adList }}"></image>
  </view>
  <view class="build-box" wx:if="{{ searchResult }}">
    <view wx:if="{{ buildList.length > 0 }}">
      <view class="build-list" wx:for="{{ buildList }}" wx:key="index">
        <view class="build-list-img">
          <image src="{{ item.buildPreview }}" alt=""></image>
          <view class="build-list-status">
            <van-button color="{{ buttonColor['houseStatus'+item.status] }}" size="mini">
              {{ item.statusName }}
            </van-button>
          </view>
        </view>
        <view class="build-list-base">
          <view>{{ item.name }}</view>
          <view>
            <text>套数</text>
            {{ item.houseCount }}套
          </view>
          <view>
            <text>楼栋</text>
            {{ item.buildNo }}
          </view>
        </view>
        <view class="build-list-handle">
          <van-button color="{{ item.payStatus ? 'green' : '#87CEFA' }}" data-item="{{item}}" size="small" bind:click="getBuildingList">
            {{ item.payStatus ? '查看' : '预览' }}
          </van-button>
        </view>
      </view>
    </view>
    <view wx:else class="build-no-data">未找到数据</view>
  </view>
  <!-- <van-grid column-num="3">
    <van-grid-item icon="photo-o" wx:key="index" text="{{ item.name }}" wx:for="{{ myBuildingData }}" data-name='{{ item.name }}' data-buildid='{{ item.buildId }}' bind:click="getBuildingList" />
  </van-grid> -->
</view>
