<view class="about">
  <view class="master-info">
    <view class="master-intro">向TA提问</view>
  </view>
</view>
<view class="queset-swiper-box" hover-class="none" hover-stop-propagation="false">
  <van-icon name="arrow-left" bind:click="toLeft" />
  <swiper
    class="queset-swiper"
    easing-function="easeInOutCubic"
    duration="1000"
    circular="{{true}}"
    current="{{currentIndex}}"
    bindchange="changeIndex"
    bindanimationfinish="changeFinish"
  >
    <swiper-item class="queset-swiper-item" item-id="" wx:for="{{answerList}}" wx:key="index">
      <image src="{{item.img}}" alt="" />
      <view class="name">{{item.name}}</view>
    </swiper-item>
  </swiper>
  <van-icon name="arrow" bind:click="toRight" />
</view>
<form bindsubmit="bindFormSubmit">
  <view class="quiz-wrapper">
    <toast hidden="{{hiddenToast}}" duration="2000" bindchange="toastHidden">提问已发送</toast>
    <view class="quiz-input">
      <textarea placeholder="请在这告诉ta吧（请控制字数在300以内）" maxlength="300" name="question" style="height:320rpx"></textarea>
    </view>
    <view class="quiz-info">
      <span>￥</span>
      <van-field input-class="reward" input-align="center" value="{{ price }}" placeholder="请输入悬赏金" bind:change="onChange" />
    </view>
    <button class="submit" form-type="submit">准备好了</button>
  </view>
</form>
