/**index.wxss**/
.index-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.house-list {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 10rpx;
}
.house-condition_box {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.house-condition {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 10rpx;
}
.house-condition-check{
  height: 100%;
  width: 60%; 
  padding: 20rpx 0 10rpx 10rpx;
}
.house-condition-btn {
  height: 100rpx;
  display: flex;
}
.confirm-btn{
  width: 50%;
  padding-top: 12rpx;
  padding-left: 10rpx;
  padding-right: 20rpx;
}
.reset-btn{
  width: 50%;
  padding-top: 12rpx;
  padding-left: 10rpx;
  padding-right: 20rpx;
}

.list-box{
  width: 98%;
  height: 100vh;
  margin: 0 1%;
  overflow: auto;
  background: #cccccc;
}
.list-table-box{
  height: 210rpx;
  white-space: nowrap;
}
.list-table{
  display: inline-block;
  width: 400rpx;
  border-bottom: 1rpx solid #dddddd;
  border-right: 1rpx solid #dddddd;
  text-align: center;
}
.list-table-floor{
  height: 210rpx;
  line-height: 210rpx;
}
.list-table-house{
  height: 210rpx;
}
.list-table-house view{
  height: 70rpx;
  line-height: 70rpx;
}
.house-detail-box .van-collapse-item__content{
  padding:0;
}
