<!--index.wxml-->
<view class="index-container">
  <van-nav-bar
    title="{{ title }}"
    right-text="条件筛选"
    left-text="{{ listOrTable }}"
    safe-area-inset-top="false"
    bind:click-right="showPopup"
    bind:click-left="showChange"
    custom-style="padding-top: 0"
  />
  <view class="list-box" wx:if="{{!isList}}">
    <view class="list-table-box" wx:for="{{tableData}}" wx:for-item="FIR" wx:key='FIRIdx' wx:for-index="FIRIdx">
      <view wx:for="{{FIR.floorData}}" class="list-table" wx:for-item="SEC" wx:key='SECIdx' wx:for-index="SECIdx">
        <view class="list-table-house" wx:if="{{SEC.floor}}" >
          <view><text decode="{{true}}">&ensp;</text></view>
          <view>{{SEC.floor}}</view>
          <view><text decode="{{true}}">&ensp;</text></view>
        </view>
        <view class="list-table-house" wx:if="{{!SEC.floor}}" >
          <view>{{SEC.houseType}}</view>
          <view>{{SEC.houseNum}}</view>
          <view>{{SEC.housePrice}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="house-list" wx:if="{{isList}}">
    <van-collapse accordion value="{{ listActiveNames }}" is-link="false" bind:change="onListChange">
      <van-collapse-item custom-class="aa" title="{{'房号：' + item.buildNo + '-'+ item.buildFloor + '-' + item.houseNo}}" name="{{idx}}" wx:key="idx" wx:for="{{ listData }}" wx:for-index="idx" wx:for-item="item">
        <van-grid direction="horizontal" column-num="2">
          <van-grid-item text="{{ '户型：' + item.houseNum }}" content-class="bb"/>
          <van-grid-item text="{{ '面积：' + item.houseArea }}" content-class="bb"/>
        </van-grid>
        <van-grid direction="horizontal" column-num="2">
          <van-grid-item text="{{ '住宅性质：' + item.houseType }}" content-class="bb"/>
          <van-grid-item text="{{ '朝向：' + item.houseDirection }}" content-class="bb"/>
        </van-grid>
        <van-grid direction="horizontal" column-num="2">
          <van-grid-item text="{{ '日照时间：' + item.houseSunshineTime }}" content-class="bb"/>
          <van-grid-item text="{{ '总价：' + item.housePrice }}" content-class="bb"/>
        </van-grid>
      </van-collapse-item>
    </van-collapse>
  </view>
  <van-popup
    round
    show="{{show}}"
    position="right"
    custom-class="house-condition-check"
    bind:click-overlay="closePopup"
  >
    <view class="house-condition_box">
      <view class="house-condition">
        <van-collapse value="{{ activeNames }}" bind:change="onCoditionChange">
          <van-collapse-item title="选择楼栋" name="1">
            <van-checkbox-group value="{{ condtionObj.floor }}" direction="horizontal" bind:change="onFloorChange">
              <van-checkbox name="1">1栋</van-checkbox>
              <van-checkbox name="2">2栋</van-checkbox>
            </van-checkbox-group>
          </van-collapse-item>
          <van-collapse-item title="选择房号" name="2">内容</van-collapse-item>
          <van-collapse-item title="选择建筑面积" name="3"
            >内容</van-collapse-item
          >
          <van-collapse-item title="选择户型" name="4">内容</van-collapse-item>
          <van-collapse-item title="选择房屋类型" name="5"
            >内容</van-collapse-item
          >
          <van-collapse-item title="选择朝向" name="6">内容</van-collapse-item>
          <van-collapse-item title="选择日照" name="7">内容</van-collapse-item>
          <van-collapse-item title="输入均价范围" name="8"
            >内容</van-collapse-item
          >
          <van-collapse-item title="输入总价范围" name="9"
            >内容</van-collapse-item
          >
        </van-collapse>
      </view>
      <view class="house-condition-btn">
        <view class="reset-btn">
          <van-button type="warning" round block bind:click=""> 重 置 </van-button>
        </view>
        <view class="confirm-btn">
          <van-button type="primary" round block bind:click="getHouseList"> 确 定 </van-button>
        </view>
      </view>
    </view>
  </van-popup>
</view>
