<!--buildingList.wxml-->
<view class="building-list-container" :style="background:{{ backUrl }}">
  <view class="watermark-box">
    <canvas canvas-id="watermark" style='width:100%;height:100vh;'></canvas>
  </view>
  <view class="search-box">
    <view class="share-btn-icon-box btn-set-box" bindtap="showPopup">
      <van-icon name="filter-o" color="#808080" size="48rpx" />
    </view>
    <view class="search-con">
      {{ title }}
      <view>
        {{ payType }}
      </view>
    </view>
    <view class="share-btn-icon-box" bindtap="onShare">
      <image src="../../assets/images/pagesIcon/share.png" class="share-btn-icon" />
    </view>
  </view>
  <!-- <van-nav-bar
    title="{{ title }}"
    right-text="条件筛选"
    safe-area-inset-top="false"
    bind:click-right="showPopup"
    custom-style="padding-top: 0;"
  /> -->
  <view class="sale-ad-box">
    <view class="sale-box">
      <view class="salesperson-profile-photo">
        <image src="../../assets/images/buildingList/salesperson.jpg" alt="" />
        <view bindtap="sendMessage">咨询</view>
      </view>
      <view class="sale-feature-list">
        <view class="salesperson-info">
          <view class="salesperson-name"> {{ salespersonName }} </view>
          <view class="salesperson-level"> {{ salespersonLevel }} </view>
        </view>
        <view class="salesperson-serve">
          <view class="salesperson-title" wx:for="{{ salespersonTitle }}" wx:key="index"> {{ item }} </view>
        </view>
      </view>
      <view class="our-ewm">
        <image src="../../assets/images/buildingList/salesperson.jpg" alt="" />
      </view>
    </view>
  </view>
  <view class="building-table-box">
    <view class="table-head">
      <view wx:for="{{ defualtChar }}" wx:key="index" data-idx="{{ index }}" bindtap="sortChar">
        {{ item.name }}
        <van-icon name="arrow-up" wx:if="{{ tapChar === index && sortUp }}" />
        <van-icon name="arrow-down" wx:if="{{ tapChar === index && !sortUp }}" />
      </view>
    </view>
    <view class="table-box">
      <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height:100%">
        <view wx:for="{{ tableData }}" class="table-con" wx:for-index="idx" wx:for-item="item" wx:key="idx">
          <view class="table" wx:key="index" >
            {{ item.floor }}
          </view>
          <view class="table" wx:key="index" >
            {{ item.area }}
          </view>
          <view class="table" wx:key="index" >
            {{ item.total }}
          </view>
          <view class="table" wx:key="index" >
            {{ item.price }}
          </view>
          <view class="table" wx:key="index" >
            {{ item.houseType }}
          </view>
          <view class="table" wx:key="index" >
            {{ item.sun }}
          </view>
        </view>
        <view style="text-align: center;margin: 10px;">
          <view wx:if="{{ loading }}">加载中...</view>
          <view wx:if="{{ noMore }}">没有更多了</view>
          <view wx:if="{{ loadingFailed }}" bindtap="scrollToLower">数据加载失败,请点击此处重新加载</view>
        </view>
      </scroll-view>
      <view class="noPay" wx:if="{{ noPay }}">
        <button type="primary">联系销售获取此楼盘码</button>
      </view>
    </view>
  </view>
  <van-share-sheet show="{{ showShare }}" cancel-text="取消" title="立即分享给好友" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
  <!-- <view class="list-box" wx:if="{{!isList}}">
    <view class="list-table-box" wx:for="{{tableData}}" wx:for-item="FIR" wx:key='FIRIdx' wx:for-index="FIRIdx">
      <view wx:for="{{FIR.floorData}}" class="list-table" wx:for-item="SEC" wx:key='SECIdx' wx:for-index="SECIdx">
        <view class="list-table-house" wx:if="{{SEC.floor}}" >
          <view><text decode="{{true}}">&ensp;</text></view>
          <view>{{SEC.floor}}</view>
          <view><text decode="{{true}}">&ensp;</text></view>
        </view>
        <view class="list-table-house" wx:if="{{!SEC.floor}}" >
          <view>{{SEC.houseType}}</view>
          <view>{{SEC.houseRoomNum}}</view>
          <view>{{SEC.housePrice}}</view>
        </view>
      </view>
    </view>
  </view> -->
  <!-- <view class="house-list" wx:if="{{isList}}">
    <van-collapse accordion value="{{ listActiveNames }}" is-link="false" bind:change="onListChange">
      <van-collapse-item class="house-detail-box" title="{{'房号：' + item.buildNo + '-'+ item.buildFloor + '-' + item.houseNo}}" name="{{idx}}" wx:key="idx" wx:for="{{ listData }}" wx:for-index="idx" wx:for-item="item">
        <van-grid direction="horizontal" column-num="2">
          <van-grid-item text="{{ '户型：' + item.houseRoomNum }}"/>
          <van-grid-item text="{{ '面积：' + item.houseArea }}"/>
        </van-grid>
        <van-grid direction="horizontal" column-num="2">
          <van-grid-item text="{{ '住宅性质：' + item.houseType }}"/>
          <van-grid-item text="{{ '朝向：' + item.houseDirection }}"/>
        </van-grid>
        <van-grid direction="horizontal" column-num="2">
          <van-grid-item text="{{ '日照时间：' + item.houseSunshineTime }}"/>
          <van-grid-item text="{{ '总价：' + item.housePrice }}"/>
        </van-grid>
      </van-collapse-item>
    </van-collapse>
  </view> -->
  <van-popup
    round
    show="{{ show }}"
    position="right"
    custom-class="house-condition-check"
    bind:click-overlay="closePopup"
  >
    <view class="house-condition_box">
      <view class="house-condition">
        <van-collapse value="{{ activeNames }}" bind:change="onCoditionChange">
          <van-collapse-item title="选择楼栋" name="1">
            <van-checkbox-group value="{{ conditionObj.buildNoList }}" direction="horizontal" bind:change="onFloorChange">
              <van-checkbox name="1">1栋</van-checkbox>
              <van-checkbox name="2">2栋</van-checkbox>
            </van-checkbox-group>
          </van-collapse-item>
          <van-collapse-item title="选择房号" name="2">内容</van-collapse-item>
          <van-collapse-item title="选择建筑面积" name="3"
            >内容</van-collapse-item
          >
          <van-collapse-item title="选择户型" name="4">内容</van-collapse-item>
          <van-collapse-item title="选择房屋类型" name="5"
            >内容</van-collapse-item
          >
          <van-collapse-item title="选择朝向" name="6">内容</van-collapse-item>
          <van-collapse-item title="选择日照" name="7">内容</van-collapse-item>
          <van-collapse-item title="输入均价范围" name="8"
            >内容</van-collapse-item
          >
          <van-collapse-item title="输入总价范围" name="9"
            >内容</van-collapse-item
          >
        </van-collapse>
      </view>
      <view class="house-condition-btn">
        <view class="reset-btn">
          <van-button type="warning" round block bind:click=""> 重 置 </van-button>
        </view>
        <view class="confirm-btn">
          <van-button type="primary" round block bind:click="getHouseList"> 确 定 </van-button>
        </view>
      </view>
    </view>
  </van-popup>
</view>
