<!--home.wxml-->
<view>
  <view class="user-box">
    <view class="user-photo">
      <img src="{{photo}}" alt="" sizes="" srcset=""/>
    </view>
    <view class="user-name">{{name}}</view>
  </view>
  <van-cell title="{{item.title}}" data-id="{{item.id}}" wx:key="index" is-link wx:for="{{userList}}"/>
</view>